Changelog : v3.2.4
• Improve WebSearchHelper
• Fix non-ASCII characters issues in search suggestions & query

Changelog : v3.2.3
• Boring release

Changelog : v3.2.2
• Improve AuthValidator
• Do not generate unused ac2dm & gcm tokens

Changelog : v3.2.1
• Fix WebSearchHelper

Changelog : v3.2.0
• Initial Web APIs support for search suggestions and results
• Migrate to Kotlin DSL for gradle files
• Add a sample app for easier testing and fixes

Changelog : v3.1.4
• Add Google Pixel Tablet spoofing configuration  
• Bump minimum compile SDK to API 21  
• Enable and compile with java language 17 features  
• Make App class parcelable

Changelog : v3.1.3  
• Implement shared library dependencies API  

Changelog : v3.1.2  
• Fix lint issue with getting authentication value from HashMap  
• Create a jitpack configuration for JDK 17 support  

Changelog : v3.1.1  
• Added Google Pixel 7a, Xiaomi 11 Lite 5G NE and Sony Bravia VU2 spoofing configurations  
• Copied proguard rule from Aurora Store  
• Updated dependencies and docker image  

Changelog : v3.1.0  
• Exposed response code for network calls via StateFlow from IHttpClient interface  
• Keep device properties from being shrinked  

Changelog : v3.0.1  
• Initial changes (migration to AAR)  
